<!DOCTYPE html>
<html>
    <head>
	    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
	    <title>My website</title>
	    <h1 id="green">TheEpicProgrammer's Website</h1>
	    <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>

        </script>
        <script type="text/javascript">function e() {window.alert("E E")}</script>
        <h3 id="description">I am Alex and this is my website.</h3>
        <h4>I am a programmer. My main language is Python. I am currently learning Roblox game developement</h4>
        <hr>
        <h3 id="links">Links</h3>
        <a href="https://web.roblox.com/groups/6036412/Coders-Club#!/about">My Roblox group.</a>
        <a href="https://github.com/TheEpicProgrammer">My Github Profile</a>
        <a href="https://www.roblox.com/users/1341097519/profile">My Roblox Profile</a>
        <button type="button" onclick="e();" autofocus>E</button>
        <script type="text/javascript">
        window.addEventListener('load', function () {
            window.alert("Hello, Welcome to my website")

        })
    </body>
</html>